*%
*% Copyright (c) 2010 Hewlett Packard
*%
*% All rights reserved.
*%
*% THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF
*% ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO
*% THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
*% PARTICULAR PURPOSE.
*%
*% File Name:
*%
*%    hpbx3w81b.gpd
*%
*% Abstract:
*%
*%    Xps Rasterization Service HP PCL3 driver install file GPD file.
*%

*GPDFileVersion: "1.0"
*GPDSpecVersion: "1.0"
*GPDFileName:    "hpbx3w81b.gpd"
*Include:        "msxpsinc.gpd"
*Include:        "StdNames.gpd"
*Include:        "hpmacronames.gpd"
*ModelName:      "HP XPS Raster PCL3 Driver"
*MasterUnits:    PAIR(1200, 1200)
*ResourceDLL:    "hpbresw81.dll"
*PrinterType:    PAGE
*MaxCopies:      9999
*HardwareCopies: OFF
*IsXPSDriver?: TRUE
*PrintSchemaPrivateNamespaceURI:"http://schemas.monotypeimaging.com/ptpc/2006/1"

*Ifdef: WINNT_60
*BidiQueryFile: "hpbxiocfgwb.gdl"
*Endif: WINNT_60

*%******************************************************************************
*%                            MTI filter feature Enabling
*%******************************************************************************
*Ifdef: MonotypeImagingReserved
*XpsFilterConfiguration:
{
   *General:
   {
      *Features:
      {
         *PageOrderEnable: TRUE
         *DocCollateEnable: TRUE
         *JobCollateEnable: TRUE
         *JobCopyCountEnable: TRUE
         *DocCopyCountEnable: TRUE
         *PageCopyCountEnable: TRUE
         *NUpEnable: TRUE
         *WatermarksEnable: TRUE
         *MtiCoversEnable: TRUE
         *BookletEnable: TRUE
         *OverlaysEnable: TRUE
         *InterleavesEnable: TRUE
         *PosterEnable: TRUE
         *ScalingEnable: TRUE
         *ExceptionsEnable: TRUE
         *PageRangesEnable: TRUE
         *BindingShiftEnable: TRUE
         *MirrorImageEnable: TRUE
      }
      *Options:
      {
         *DefaultPaperOffsetsLeft: 300
         *DefaultPaperOffsetsTop: 300
         *DefaultPaperOffsetsRight: 300
         *DefaultPaperOffsetsBottom: 300
         *DocumentRelationSearchDistance: 7
         *CollectInsetsEnable: FALSE
         *ObeyDiscardsEnable: TRUE
         *CheckZipIntegrityEnable: TRUE
         *NUpMismatchRotateEnable: TRUE
         *NUpMismatchRotateAngle: 0
         *NUpEjectOnNewSizeEnable: FALSE
         *NUpScaleMediaEnable: FALSE
         *WmZoomEnable: TRUE
         *WmZoomClipEnable: TRUE
         *ErrorPagesEnable: FALSE
      }
      *Rendering:
        {
            *GlyphRip: "ufst"
        }
   }
}
*Endif:
*%******************************************************************************
*%                            Print Quality setting
*%******************************************************************************
*Feature: PageOutputQuality
{
        *rcNameID: =IDS_OUTPUTQUALITY
        *PrintSchemaKeywordMap: "PageOutputQuality"
        *DefaultOption: Normal
        *Option: High
        {
                *rcNameID: =IDS_OUTPUTQUALITY_BEST
                *PrintSchemaKeywordMap: "High"
        }
        *Option: Normal
        {
                *rcNameID: =IDS_OUTPUTQUALITY_NORMAL
                *PrintSchemaKeywordMap: "Normal"
        }
        *Option: Draft
        {
                *rcNameID: =IDS_OUTPUTQUALITY_FASTDRAFT
                *PrintSchemaKeywordMap: "Draft"
        }
}

*%******************************************************************************
*%                           Page order
*%******************************************************************************
*Feature: JobPageOrder
{
    *Name: "JobPageOrder"
    *PrintSchemaKeywordMap: "JobPageOrder"
    *DefaultOption: Reverse
    *Option: Reverse
    {
        *Name: "Front to Back"
        *PrintSchemaKeywordMap: "Reverse"
    }
}
*%******************************************************************************
*%                            Job Device Language
*%******************************************************************************
*Feature: DeviceLanguage
{
    *Name: "DeviceLanguage"
    *PrintSchemaKeywordMap: "JobDeviceLanguage"
    *Option: PCLmS
    {
        *Name: ""
        *PrintSchemaKeywordMap: "PCL"
    }
}
*%******************************************************************************
*%                            Pages per sheet
*%******************************************************************************
*Feature: DocumentNUp
{
        *rcNameID: =IDS_NUP
        *PrintSchemaKeywordMap: "DocumentNUp"
        *DefaultOption: 1
        *Option: 1
        {
                *rcNameID: =IDS_1UP
        }
        *Option: 2
        {
                *rcNameID: =IDS_2UP
        }
        *Option: 4
        {
                *rcNameID: =IDS_4UP
        }
        *Option: 6
        {
                *rcNameID: =IDS_6UP
        }
        *Option: 9
        {
                *rcNameID: =IDS_9UP
        }
        *Option: 16
        {
                *rcNameID: =IDS_16UP
        }
}
*%******************************************************************************
*%                            Grayscale printing
*%******************************************************************************
*Feature: ColorMode
{
       *rcNameID: =IDS_GRAYSCALE
       *PrintSchemaKeywordMap: "PageOutputColor"
       *DefaultOption: Off
       *Option: Off
       {
              *rcNameID: =IDS_GRAYSCALE_OFF
              *PrintSchemaKeywordMap: "Color"
              *Color?: TRUE
       }
       *Option: GrayScale
       {
              *rcNameID: =IDS_GRAYSCALE_HIGH_QUALITY
              *PrintSchemaKeywordMap: "Grayscale"
              *Color?: TRUE
       }
       *Option: Monochrome
       {
              *rcNameID: =IDS_GRAYSCALE_BLACK_INK_ONLY
              *PrintSchemaKeywordMap: "Monochrome"
              *Color?: FALSE
       }
}
*%******************************************************************************
*%                            Duplex
*%******************************************************************************
*Feature: Duplex
{
    *rcNameID: =TWO_SIDED_PRINTING_DISPLAY
    *DefaultOption: NONE
    *Option: NONE
    {
        *rcNameID: =NONE_DISPLAY
    }
    *Option: VERTICAL
    {
        *rcNameID: =FLIP_ON_LONG_EDGE_DISPLAY
    }
    *Option: HORIZONTAL
    {
        *rcNameID: =FLIP_ON_SHORT_EDGE_DISPLAY
    }
}
*%******************************************************************************
*%                            Duplex unit
*%******************************************************************************
*Feature: DuplexUnit
{
    *FeatureType: PRINTER_PROPERTY
    *rcNameID: =IDS_AUTODUPLEXUNIT
    *DefaultOption: FALSE
    *Option: FALSE
    {
        *rcNameID: =IDS_AUTODUPLEXUNIT_NOT_INSTALLED
        *Constraints: LIST(Duplex.VERTICAL, Duplex.HORIZONTAL)
        *DisabledFeatures: LIST(Duplex)
    }
    *Option: TRUE
    {
        *rcNameID: =IDS_AUTODUPLEXUNIT_INSTALLED
    }
}

*%******************************************************************************
*%                            Collate
*%******************************************************************************
*Feature: Collate
{
        *rcNameID: =IDS_COLLATE_SETTINGS
        *PrintSchemaKeywordMap: "DocumentCollate"
		*DefaultOption: ON
		*ConcealFromUI?:TRUE
        *Option: OFF
        {
                *rcNameID: =IDS_UNCOLLATED
                *PrintSchemaKeywordMap: "Uncollated"
        }
        *Option: ON
        {
                *rcNameID: =IDS_COLLATED
                *PrintSchemaKeywordMap: "Collated"
        }
}

*%******************************************************************************
*%                            PageMediaSize - Paper Size
*%******************************************************************************
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: LETTER
    *Option: LETTER
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Duplex
        {
                *case: VERTICAL
                        {
                                *PrintableArea: PAIR(9888, 11782)
                                *PrintableOrigin: PAIR(156, 709)
                                *switch: Orientation
                                {
                                        *case: PORTRAIT
                                        {
                                                *CursorOrigin: PAIR(156, 709)
                                        }
                                        *case: LANDSCAPE_CC270
                                        {
                                                *CursorOrigin: PAIR(10044, 709)
                                        }
                                }
                        }
                        *case: HORIZONTAL
                        {
                                *PrintableArea: PAIR(9888, 11782)
                                *PrintableOrigin: PAIR(156, 709)
                                *switch: Orientation
                                {
                                        *case: PORTRAIT
                                        {
                                                *CursorOrigin: PAIR(156, 709)
                                        }
                                        *case: LANDSCAPE_CC270
                                        {
                                                *CursorOrigin: PAIR(10044, 709)
                                        }
                                }
                        }
                        *case: NONE
                        {
                                *PrintableArea: PAIR(9888, 12888)
                                *PrintableOrigin: PAIR(156, 156)
                                *switch: Orientation
                                {
                                        *case: PORTRAIT
                                        {
                                                *CursorOrigin: PAIR(156, 156)
                                        }
                                        *case: LANDSCAPE_CC270
                                        {
                                                *CursorOrigin: PAIR(10044, 156)
                                        }
                                }
                        }
        }
    }
    *Option: STATEMENT
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageDimensions: PAIR(6600, 10200)
        *PrintableArea: PAIR(6288, 9888)
        *PrintableOrigin: PAIR(156, 156)
                *Constraints: LIST(Duplex.VERTICAL, Duplex.HORIZONTAL)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *CursorOrigin: PAIR(156, 156)
            }
            *case: LANDSCAPE_CC270
            {
                *CursorOrigin: PAIR(6444, 156)
            }
        }
    }
    *Option: HP_4X6_IN
    {
        *rcNameID: =IDS_MSIZE_4X6_IN
        *PageDimensions: PAIR(4800, 7200)
        *PrintableArea: PAIR(4488, 6888)
        *PrintableOrigin: PAIR(156, 156)
                *Constraints: LIST(Duplex.VERTICAL, Duplex.HORIZONTAL)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *CursorOrigin: PAIR(156, 156)
            }
            *case: LANDSCAPE_CC270
            {
                *CursorOrigin: PAIR(4644, 156)
            }
        }
    }
    *Option: HP_5X7_IN
    {
        *rcNameID: =IDS_MSIZE_5X7
        *PageDimensions: PAIR(6000, 8400)
        *PrintableArea: PAIR(5688, 8088)
        *PrintableOrigin: PAIR(156, 156)
                *Constraints: LIST(Duplex.VERTICAL, Duplex.HORIZONTAL)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *CursorOrigin: PAIR(156, 156)
            }
            *case: LANDSCAPE_CC270
            {
                *CursorOrigin: PAIR(5844, 156)
            }
        }
    }
    *Option: HP_6X8_IN
    {
        *rcNameID: =IDS_MSIZE_6_X_8_IN
        *PageDimensions: PAIR(7200, 9600)
        *PrintableArea: PAIR(6888, 9288)
        *PrintableOrigin: PAIR(156, 156)
                *Constraints: LIST(Duplex.VERTICAL, Duplex.HORIZONTAL)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *CursorOrigin: PAIR(156, 156)
            }
            *case: LANDSCAPE_CC270
            {
                *CursorOrigin: PAIR(7044, 156)
            }
        }
    }
    *Option: HP_L_MM
    {
        *rcNameID: =IDS_MSIZE_L
        *PageDimensions: PAIR(4200, 6000)
        *PrintableArea: PAIR(3888, 5688)
        *PrintableOrigin: PAIR(156, 156)
                *Constraints: LIST(Duplex.VERTICAL, Duplex.HORIZONTAL)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *CursorOrigin: PAIR(156, 156)
            }
            *case: LANDSCAPE_CC270
            {
                *CursorOrigin: PAIR(4048, 156)
            }
        }
    }
    *Option: A4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Duplex
        {
                        *case: VERTICAL
                        {
                                *PrintableArea: PAIR(9609, 12619)
                                *PrintableOrigin: PAIR(156, 706)
                                *switch: Orientation
                                {
                                        *case: PORTRAIT
                                        {
                                                *CursorOrigin: PAIR(156, 706)
                                        }
                                        *case: LANDSCAPE_CC270
                                        {
                                                *CursorOrigin: PAIR(9765, 706)
                                        }
                                }
                        }
                        *case: HORIZONTAL
                        {
                                *PrintableArea: PAIR(9609, 12619)
                                *PrintableOrigin: PAIR(156, 706)
                                *switch: Orientation
                                {
                                        *case: PORTRAIT
                                        {
                                                *CursorOrigin: PAIR(156, 706)
                                        }
                                        *case: LANDSCAPE_CC270
                                        {
                                                *CursorOrigin: PAIR(9765, 706)
                                        }
                                }
                        }
                        *case: NONE
                        {
                                *PrintableArea: PAIR(9609, 13719)
                                *PrintableOrigin: PAIR(156, 156)
                                *switch: Orientation
                                {
                                        *case: PORTRAIT
                                        {
                                                *CursorOrigin: PAIR(156, 156)
                                        }
                                        *case: LANDSCAPE_CC270
                                        {
                                                *CursorOrigin: PAIR(9765, 156)
                                        }
                                }
                        }
        }
    }
    *Option: A5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageDimensions: PAIR(6992, 9921)
        *PrintableArea: PAIR(6680, 9609)
        *PrintableOrigin: PAIR(156, 156)
                *Constraints: LIST(Duplex.VERTICAL, Duplex.HORIZONTAL)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *CursorOrigin: PAIR(156, 156)
            }
            *case: LANDSCAPE_CC270
            {
                *CursorOrigin: PAIR(6836, 156)
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageDimensions: PAIR(8598, 12141)
        *switch: Duplex
        {
                        *case: VERTICAL
                        {
                                *PrintableArea: PAIR(8286, 10723)
                                *PrintableOrigin: PAIR(156, 709)
                                *switch: Orientation
                                {
                                        *case: PORTRAIT
                                        {
                                                *CursorOrigin: PAIR(156, 709)
                                        }
                                        *case: LANDSCAPE_CC270
                                        {
                                                *CursorOrigin: PAIR(8442, 709)
                                        }
                                }
                        }
                        *case: HORIZONTAL
                        {
                                *PrintableArea: PAIR(8286, 10723)
                                *PrintableOrigin: PAIR(156, 709)
                                *switch: Orientation
                                {
                                        *case: PORTRAIT
                                        {
                                                *CursorOrigin: PAIR(156, 709)
                                        }
                                        *case: LANDSCAPE_CC270
                                        {
                                                *CursorOrigin: PAIR(8442, 709)
                                        }
                                }
                        }
                        *case: NONE
                        {
                                *PrintableArea: PAIR(8286, 11829)
                                *PrintableOrigin: PAIR(156, 156)
                                *switch: Orientation
                                {
                                        *case: PORTRAIT
                                        {
                                                *CursorOrigin: PAIR(156, 156)
                                        }
                                        *case: LANDSCAPE_CC270
                                        {
                                                *CursorOrigin: PAIR(8442, 156)
                                        }
                                }
                        }
        }
    }
    *Option: HP_8X10_IN
    {
        *rcNameID: =IDS_MSIZE_8X10_IN
        *PageDimensions: PAIR(9600, 12000)
        *PrintableArea: PAIR(9288, 11688)
        *PrintableOrigin: PAIR(156, 156)
                *Constraints: LIST(Duplex.VERTICAL, Duplex.HORIZONTAL)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *CursorOrigin: PAIR(156, 156)
            }
            *case: LANDSCAPE_CC270
            {
                *CursorOrigin: PAIR(9444, 156)
            }
        }
    }
    *Option: JAPANESE_POSTCARD
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(4412, 6680)
        *PrintableOrigin: PAIR(156, 156)
                *Constraints: LIST(Duplex.VERTICAL, Duplex.HORIZONTAL)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *CursorOrigin: PAIR(156, 156)
            }
            *case: LANDSCAPE_CC270
            {
                *CursorOrigin: PAIR(4568, 156)
            }
        }
    }
    *Option: EXECUTIVE
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageDimensions: PAIR(8700, 12600)
        *switch: Duplex
        {
                        *case: VERTICAL
                        {
                                *PrintableArea: PAIR(8388, 11182)
                                *PrintableOrigin: PAIR(154, 709)
                                *switch: Orientation
                                {
                                        *case: PORTRAIT
                                        {
                                                *CursorOrigin: PAIR(156, 709)
                                        }
                                        *case: LANDSCAPE_CC270
                                        {
                                                *CursorOrigin: PAIR(8544, 709)
                                        }
                                }
                        }
                        *case: HORIZONTAL
                        {
                                *PrintableArea: PAIR(8388, 11182)
                                *PrintableOrigin: PAIR(154, 709)
                                *switch: Orientation
                                {
                                        *case: PORTRAIT
                                        {
                                                *CursorOrigin: PAIR(156, 709)
                                        }
                                        *case: LANDSCAPE_CC270
                                        {
                                                *CursorOrigin: PAIR(8544, 709)
                                        }
                                }
                        }
                        *case: NONE
                        {
                                *PrintableArea: PAIR(8388, 12288)
                                *PrintableOrigin: PAIR(156, 156)
                                *switch: Orientation
                                {
                                        *case: PORTRAIT
                                        {
                                                *CursorOrigin: PAIR(156, 156)
                                        }
                                        *case: LANDSCAPE_CC270
                                        {
                                                *CursorOrigin: PAIR(8544, 156)
                                        }
                                }
                        }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageDimensions: PAIR(10200, 16800)
        *PrintableArea: PAIR(9888, 16488)
        *PrintableOrigin: PAIR(156, 156)
                *Constraints: LIST(Duplex.VERTICAL, Duplex.HORIZONTAL)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *CursorOrigin: PAIR(156, 156)
            }
            *case: LANDSCAPE_CC270
            {
                *CursorOrigin: PAIR(10044, 156)
            }
        }
    }
    *Option: HP_10X15_CM
    {
        *rcNameID: =IDS_MSIZE_10X15_CM
        *PageDimensions: PAIR(4800, 7200)
        *PrintableArea: PAIR(4488, 6888)
        *PrintableOrigin: PAIR(156, 156)
                *Constraints: LIST(Duplex.VERTICAL, Duplex.HORIZONTAL)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *CursorOrigin: PAIR(156, 156)
            }
            *case: LANDSCAPE_CC270
            {
                *CursorOrigin: PAIR(4644, 156)
            }
        }
    }
    *Option: A6
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(4648, 6680)
        *PrintableOrigin: PAIR(156, 156)
                *Constraints: LIST(Duplex.VERTICAL, Duplex.HORIZONTAL)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *CursorOrigin: PAIR(156, 156)
            }
            *case: LANDSCAPE_CC270
            {
                *CursorOrigin: PAIR(4804, 156)
            }
        }
    }
    *Option: HP_2L_MM
    {
        *rcNameID: =IDS_MSIZE_2L_MM
        *PageDimensions: PAIR(6000, 8400)
        *PrintableArea: PAIR(5688, 8088)
        *PrintableOrigin: PAIR(156, 156)
                *Constraints: LIST(Duplex.VERTICAL, Duplex.HORIZONTAL)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *CursorOrigin: PAIR(156, 156)
            }
            *case: LANDSCAPE_CC270
            {
                *CursorOrigin: PAIR(5844, 156)
            }
        }
    }
    *Option: HP_13X18_CM
    {
        *rcNameID: =IDS_MSIZE_13X18_CM
        *PageDimensions: PAIR(6000, 8400)
        *PrintableArea: PAIR(5688, 8088)
        *PrintableOrigin: PAIR(156, 156)
                *Constraints: LIST(Duplex.VERTICAL, Duplex.HORIZONTAL)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *CursorOrigin: PAIR(156, 156)
            }
            *case: LANDSCAPE_CC270
            {
                *CursorOrigin: PAIR(5844, 156)
            }
        }
    }
    *Option: HP_OFUKU_HAGAKI_200X148_MM
    {
        *rcNameID: =IDS_MSIZE_OFUKU_HAGAKI_200X148_MM
        *PageDimensions: PAIR(9449, 6992)
        *PrintableArea: PAIR(9137, 6680)
        *PrintableOrigin: PAIR(156, 156)
                *Constraints: LIST(Duplex.VERTICAL, Duplex.HORIZONTAL)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *CursorOrigin: PAIR(156, 156)
            }
            *case: LANDSCAPE_CC270
            {
                *CursorOrigin: PAIR(9293, 156)
            }
        }
    }
    *Option: JENV_CHOU4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageDimensions: PAIR(4251, 9685)
        *PrintableArea: PAIR(3939, 8125)
        *PrintableOrigin: PAIR(156, 780)
                *Constraints: LIST(Duplex.VERTICAL, Duplex.HORIZONTAL)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *CursorOrigin: PAIR(156, 780)
            }
            *case: LANDSCAPE_CC270
            {
                *CursorOrigin: PAIR(4095, 780)
            }
        }
    }
    *Option: HP_ENV_CARD_4X6_IN
    {
        *rcNameID: =IDS_MSIZE_ENV_CARD_4X6_IN
        *PageDimensions: PAIR(5250, 7200)
        *PrintableArea: PAIR(4938, 5640)
        *PrintableOrigin: PAIR(156, 780)
        *Constraints: LIST(Duplex.VERTICAL, Duplex.HORIZONTAL)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *CursorOrigin: PAIR(156, 780)
            }
            *case: LANDSCAPE_CC270
            {
                *CursorOrigin: PAIR(5094, 780)
            }
        }
    }
    *Option: ENV_C5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(7341, 9258)
        *PrintableOrigin: PAIR(156, 780)
                *Constraints: LIST(Duplex.VERTICAL, Duplex.HORIZONTAL)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *CursorOrigin: PAIR(156, 780)
            }
            *case: LANDSCAPE_CC270
            {
                *CursorOrigin: PAIR(7497, 780)
            }
        }
    }
    *Option: ENV_MONARCH
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageDimensions: PAIR(4656, 9000)
        *PrintableArea: PAIR(4344, 7440)
        *PrintableOrigin: PAIR(156, 780)
                *Constraints: LIST(Duplex.VERTICAL, Duplex.HORIZONTAL)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *CursorOrigin: PAIR(156, 780)
            }
            *case: LANDSCAPE_CC270
            {
                *CursorOrigin: PAIR(4500, 780)
            }
        }
    }
    *Option: ENV_10
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageDimensions: PAIR(4956, 11400)
        *PrintableArea: PAIR(4644, 9840)
        *PrintableOrigin: PAIR(156, 780)
                *Constraints: LIST(Duplex.VERTICAL, Duplex.HORIZONTAL)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *CursorOrigin: PAIR(156, 780)
            }
            *case: LANDSCAPE_CC270
            {
                *CursorOrigin: PAIR(4800, 780)
            }
        }
    }
    *Option: ENV_DL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageDimensions: PAIR(5196, 10393)
        *PrintableArea: PAIR(4884, 8833)
        *PrintableOrigin: PAIR(156, 780)
                *Constraints: LIST(Duplex.VERTICAL, Duplex.HORIZONTAL)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *CursorOrigin: PAIR(156, 780)
            }
            *case: LANDSCAPE_CC270
            {
                *CursorOrigin: PAIR(5040, 780)
            }
        }
    }
    *Option: ENV_C6
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageDimensions: PAIR(5385, 7653)
        *PrintableArea: PAIR(5073, 6093)
        *PrintableOrigin: PAIR(156, 780)
                *Constraints: LIST(Duplex.VERTICAL, Duplex.HORIZONTAL)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *CursorOrigin: PAIR(156, 780)
            }
            *case: LANDSCAPE_CC270
            {
                *CursorOrigin: PAIR(5229, 780)
            }
        }
    }
    *Option: JENV_CHOU3
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageDimensions: PAIR(5669, 11102)
        *PrintableArea: PAIR(5357, 9542)
        *PrintableOrigin: PAIR(156, 780)
                *Constraints: LIST(Duplex.VERTICAL, Duplex.HORIZONTAL)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *CursorOrigin: PAIR(156, 780)
            }
            *case: LANDSCAPE_CC270
            {
                *CursorOrigin: PAIR(5513, 780)
            }
        }
    }
    *Option: HP_3X5_IN
    {
        *rcNameID: =IDS_MSIZE_3X5_IN
        *PageDimensions: PAIR(3600, 6000)
        *PrintableArea: PAIR(3288, 5688)
        *PrintableOrigin: PAIR(156, 156)
                *Constraints: LIST(Duplex.VERTICAL, Duplex.HORIZONTAL)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *CursorOrigin: PAIR(156, 156)
            }
            *case: LANDSCAPE_CC270
            {
                *CursorOrigin: PAIR(3444, 156)
            }
        }
    }
    *Option: HP_INDEX_CARD_3X5_IN
    {
        *rcNameID: =IDS_MSIZE_INDEX_CARD_3X5_IN
        *PageDimensions: PAIR(3600, 6000)
        *PrintableArea: PAIR(3288, 5688)
        *PrintableOrigin: PAIR(156, 156)
                *Constraints: LIST(Duplex.VERTICAL, Duplex.HORIZONTAL)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *CursorOrigin: PAIR(156, 156)
            }
            *case: LANDSCAPE_CC270
            {
                *CursorOrigin: PAIR(3444, 156)
            }
        }
    }
    *Option: HP_INDEX_CARD_4X6_IN
    {
        *rcNameID: =IDS_MSIZE_INDEX_CARD_4X6_IN
        *PageDimensions: PAIR(4800, 7200)
        *PrintableArea: PAIR(4488, 6888)
        *PrintableOrigin: PAIR(156, 156)
                *Constraints: LIST(Duplex.VERTICAL, Duplex.HORIZONTAL)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *CursorOrigin: PAIR(156, 156)
            }
            *case: LANDSCAPE_CC270
            {
                *CursorOrigin: PAIR(4644, 156)
            }
        }
    }
    *Option: HP_INDEX_CARD_5X8_IN
    {
        *rcNameID: =IDS_MSIZE_INDEX_CARD_5X8_IN
        *PageDimensions: PAIR(6000, 9600)
        *PrintableArea: PAIR(5688, 9288)
        *PrintableOrigin: PAIR(156, 156)
                *Constraints: LIST(Duplex.VERTICAL, Duplex.HORIZONTAL)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *CursorOrigin: PAIR(156, 156)
            }
            *case: LANDSCAPE_CC270
            {
                *CursorOrigin: PAIR(5844, 156)
            }
        }
    }
    *Option: HP_8_5X13_IN
    {
        *rcNameID: =IDS_MSIZE_8_5X13_IN
        *PageDimensions: PAIR(10200, 15600)
        *PrintableArea: PAIR(9888, 15288)
        *PrintableOrigin: PAIR(156, 156)
                *Constraints: LIST(Duplex.VERTICAL, Duplex.HORIZONTAL)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *CursorOrigin: PAIR(156, 156)
            }
            *case: LANDSCAPE_CC270
            {
                *CursorOrigin: PAIR(10044, 156)
            }
        }
    }
}

*%******************************************************************************
*%                             PageOrientation
*%******************************************************************************
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT

    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }

    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}

*%******************************************************************************
*%                              Resolution
*%******************************************************************************
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: 600x600

        *Option: 600x600
    {
        *rcNameID: =IDS_MAX_DPI_DISABLED
        *DPI: PAIR(600, 600)
        *TextDPI: PAIR(600, 600)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>*v7S<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rC" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
    }
        *Option: 1200x1200
    {
        *rcNameID: =IDS_MAX_DPI_ENABLED
        *DPI: PAIR(1200, 1200)
        *TextDPI: PAIR(1200, 1200)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>*v7S<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rC" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
    }
}
*%******************************************************************************
*%                             Media Type
*%******************************************************************************
*Feature: MediaType
{
    *rcNameID: =MEDIA_TYPE_DISPLAY
    *DefaultOption: 0.1.4440
    *ConflictPriority: 1
    *Option: 0.1.4440
    {
        *rcNameID: =IDS_MTYPE_PLAIN_PAPER
                *Constraints: Resolution.1200x1200
    }
    *Option: 9.9.4440
    {
        *rcNameID: =IDS_MTYPE_THICK_PLAIN_PAPER
                *Constraints: PageOutputQuality.Draft
                *Constraints: Resolution.1200x1200
    }
    *Option: 0.1004.4440
    {
        *rcNameID: =IDS_MTYPE_HP_BRIGHT_WHITE_PAPER
                *Constraints: Resolution.1200x1200
    }
    *Option: 2.1007.0000.a
    {
        *rcNameID: =IDS_MTYPE_OTHER_INKJET_PAPERS
                *Constraints: ColorMode.Monochrome
                *Constraints: PageOutputQuality.Draft
                *Constraints: Resolution.1200x1200
    }
    *Option: 5.1069.0000
    {
        *rcNameID: =IDS_MTYPE_HP_ADVANCED_PHOTO_PAPERS
                *Constraints: ColorMode.Monochrome
                *Constraints: PageOutputQuality.Draft
                *Constraints: LIST(Duplex.VERTICAL, Duplex.HORIZONTAL)
    }
    *Option: 2.1052.0000
    {
        *rcNameID: =IDS_MTYPE_HP_EVERYDAY_PHOTO_MATTE
                *Constraints: ColorMode.Monochrome
                *Constraints: PageOutputQuality.Draft
                *Constraints: Resolution.1200x1200
                *Constraints: LIST(Duplex.VERTICAL, Duplex.HORIZONTAL)
    }
    *Option: 5.1013.0000
    {
        *rcNameID: =IDS_MTYPE_OTHER_PHOTO_PAPERS
                *Constraints: ColorMode.Monochrome
                *Constraints: PageOutputQuality.Draft
                *Constraints: Resolution.1200x1200
                *Constraints: LIST(Duplex.VERTICAL, Duplex.HORIZONTAL)
    }
    *Option: 2.1039.0000
    {
        *rcNameID: =IDS_MTYPE_OTHER_SPECIALTY_PAPERS
                *Constraints: ColorMode.Monochrome
                *Constraints: PageOutputQuality.Draft
                *Constraints: Resolution.1200x1200
                *Constraints: LIST(Duplex.VERTICAL, Duplex.HORIZONTAL)
    }
    *Option: 2.1047.0000
    {
        *rcNameID: =IDS_MTYPE_OTHER_GREETING_CARDS
                *Constraints: ColorMode.Monochrome
                *Constraints: PageOutputQuality.Draft
                *Constraints: Resolution.1200x1200
    }
    *Option: 8.1120.0000
    {
        *rcNameID: =IDS_MTYPE_HP_BROCHURE_180G_GLOSSY
                *Constraints: ColorMode.Monochrome
                *Constraints: PageOutputQuality.Draft
                *Constraints: Resolution.1200x1200
    }
    *Option: 2.1077.0000
    {
        *rcNameID: =IDS_MTYPE_HP_BROCHURE_FLYER_MATTE
                *Constraints: ColorMode.Monochrome
                *Constraints: PageOutputQuality.Draft
                *Constraints: Resolution.1200x1200
    }
    *Option: 2.1089.0000
    {
        *rcNameID: =IDS_MTYPE_HP_TRIFOLD_BROCHURE_MATTE
                *Constraints: ColorMode.Monochrome
                *Constraints: PageOutputQuality.Draft
                *Constraints: Resolution.1200x1200
    }
    *Option: 2.1046.0000
    {
        *rcNameID: =IDS_MTYPE_OTHER_BROCHURE_PAPERS
                *Constraints: ColorMode.Monochrome
                *Constraints: PageOutputQuality.Draft
                *Constraints: Resolution.1200x1200
    }
    *Option: 0.1055.4440
    {
        *rcNameID: =IDS_MTYPE_HAGAKI_PLAIN
                *Constraints: ColorMode.Monochrome
                *Constraints: PageOutputQuality.Draft
                *Constraints: Resolution.1200x1200
                *Constraints: LIST(Duplex.VERTICAL, Duplex.HORIZONTAL)
    }
    *Option: 2.1056.0000
    {
        *rcNameID: =IDS_MTYPE_HAGAKI_INKJET
                *Constraints: ColorMode.Monochrome
                *Constraints: PageOutputQuality.Draft
                *Constraints: Resolution.1200x1200
                *Constraints: LIST(Duplex.VERTICAL, Duplex.HORIZONTAL)
    }
}

*%******************************************************************************
*%                             Input Bin
*%******************************************************************************
*Feature: InputBin
{
    *rcNameID: =IDS_INPUTBIN
    *DefaultOption: 1
    *Option: 1
    {
        *rcNameID: =IDS_INPUTBIN_TRAY_1
    }
}

*%******************************************************************************
*%                         Cursor Commands
*%******************************************************************************
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }